@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    border: 0;
}
body{
    overflow-x:hidden ;
}
a{
    text-decoration: none;  
}


li{
    list-style: none;
}
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
/* --------------------------- */

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container{
    width: 1170px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.top-menu{
    background-color: #191919;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.top-menu a:link{
    color:grey;
}
.top-menu a:visited{
    color:grey;
}
.top-menu a:hover{
    color:white;
}

.top-left ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    overflow: visible;
}
.top-left ul li{
    margin-right:15px;
    line-height: 40px;
}
.top-left ul a{
    font-size:14px;
}
.top-right{
    display: flex;
}
.top-right .sign a{
    font-size: 11.5px;
    margin-right: 3.5px;
    letter-spacing: 0.5px;
}
.top-right .lang a{
    font-size: 11.5px;
s}
.top-right .fa-solid{
    font-size: 15px;
    margin:0 4px;
}
.lang .fa-angle-down{
    margin-right: 0;
    font-size: 12px;
}
.lang .fa-globe{
    margin-right: 7px;
}
.v-sep{
    background-color: rgb(92,92,91);
    width: 1px;
    height: 20px;
    margin: 0 12px;
}

.background{
    min-width: 100% 100%;
    min-height: 800px 800px;
    margin: 0 auto;
    padding: 0;
    background-image:linear-gradient(rgba(30,30,30,0.8),rgba(30,30,30,0.8)), url(./images/background_layer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.navbar{
    display: flex;
    width: 100%;
    height:70px;
    justify-content: center;
    align-items: center;
}
.logo h1{
    color: white;
    letter-spacing: 1px;
}
.logo{
    line-height: 50px;
    padding-bottom: 6px;
}
.nav-left a{
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.nav-left{
    display: flex;
    width: 100%;
    overflow: visible;
    height: auto;
}
.nav-left ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
}
.nav-left ul li a{
    display: flex;
    flex-wrap: nowrap;
    padding: 0 14px; 
    align-self: center;   
}
.nav-left .fa-solid{
    margin-left:8px;
    color: white;
}
.nav-right ul{
    display: flex;
    width: 150px;
    justify-content: space-evenly;
}
.nav-right i{
    margin-top: 8px;
    color:white;
    font-size: 18px;
}
.nav-right .search{
    font-size: 16px;
    margin-left: 6px;
}
.nav-right .heart{
    margin-top: 6px;
    margin-right: 7px;
    font-size: 20px;
}
.nav-right span{
    color: white;
    margin-top: 4px;
}
.v-sep1{
    margin-left: 2px;
}
.v-sep2{
    margin-left:-5px;
}
.v-sep1,.v-sep2{
    width: 1px;
    background-color: rgb(92,92,91);
    height:30px;
}
#push-right{
    margin-left: 75px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.center .center-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 729.5px;
    color: white;
}
.center-items{
    display: flex;
    flex-direction: column;
    height: 60%;
    padding-top: 200px;
    width:840px;
    justify-content: center;
    
}
.center-items p{
    font-size: 42px;
    letter-spacing: 0.8px;
    font-weight: 900;
    line-height: 50px;
    padding-top:15px;
    padding-left: 5px;
    text-align: center;
    
}
.center-items h1{
    font-size: 20px;
    color: #bdbebe;
    font-weight: 400;
}
.center-items button{
    background-color: #303f9f;
    align-self: center;
    width: 170px;
    height: 45px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;

}
.profile{
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:1170px;
    height: auto;
}
.profile img{
    align-self: center;
    border-radius: 100%;
    width:50px;
    height:50px;
    transform: scale(1.2);
}
.profile-img{

    width: 50px;
    height: 50px;
    align-self: center;
    overflow: hidden;
    border-radius: 100%;

}
.profile h5{
    letter-spacing: 1px;
    margin-bottom: 11px;
    margin-top: 20px;
}
.profile h6{
    font-weight: 400;
    color: rgb(125, 124, 126);
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 15px;
}

#comment-likes{
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    padding-right: 10px;
    font-size: 13px;
    font-weight: 500;
    color: #bdbebe;
    justify-content: center;
    align-items: center;
    height: 50px;
}
#comment-likes div{
    font-size: 12px;
    padding: 0 15px;
}
#comment-likes span{
    font-size: 15px;
    padding: 0 7px;
}


main{
    width: 100vw;
    height: 100%;
    background-color: #f5f5f5;
}

.main-nav{
    width: 100%;
    height: 61px;
    background-color: #ffff;
    border-bottom: 1px solid #dddd;
}
main .container{
    height: 61px;
}
.sort-blog{
    display: flex;
}
.sort-blog ul{
    display: flex;
}
.sort-blog h5{
    padding-top:8px;
    margin-right: 5px;
    font-size: 11px;
    color:#212121
}
.sort-blog button{
    margin: 0 15px;
    background-color: #f5f5f5;
    border-radius: 50px;
    height: 30px;
    width: auto;
    font-size: 10.5px;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}
.sort-blog #selected{
    background-color: #ffff;
    border: 1px solid rgb(63,81,181);
}
.sort-blog li:nth-child(1) > button{
    width: 80px;
    margin: 0px 15px 0px 20px;
}

.sort-blog li:nth-child(2) > button{
    width: 150px;
    margin: 0px 15px 0px 0px;
}
.sort-blog li:nth-child(3) > button{
    width: 120px;
    margin: 0px 15px 0px 0px;
}
.sort-blog li:nth-child(4) > button{
    width: 80px;
    margin: 0px 15px 0px 0px;
}
.sort-blog li:nth-child(5) > button{
    width: 130px;
    margin: 0px 15px 0px 0px;
}
.sort-blog button:hover{
    background-color: darkgray;
    border: 1px solid grey;
}
.main-content{
    width: 100%;
    height: 2337px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    padding-top: 30px;
    width: 1170px;
    height: 100%;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 820px 310px;
    grid-template-rows: 2187px 127px; 
    grid-column-gap:40px;
}
.grid-1{
    background-color: #f5f5f5;
}
.grid-2{
    background-color: darkturquoise;
    grid-row: span 2;

}
.btn-more{
    /* background-color: rgb(175, 10, 98); */
}
.grid-1-container{
    display: grid;
    /* background-color: #303f9f; */
    grid-template-columns:260px 120px 120px 260px;
    grid-template-rows:620px 165px 165px 165px 420px 540px;
    grid-gap: 20px;
    height: 100%;
}
.grid-1-items{
    border-radius:7px;
    box-shadow: 0px 3px 2px #e1e1e1;
}
#grid-1-1{
    background-color: chocolate;
    grid-column: 1/-1;
}
#grid-1-2{
    background-color: olivedrab;
    grid-column: 1/-1;
}
#grid-1-3{
    background-color: mediumseagreen;
    grid-column: 1/-1;
}
#grid-1-4{
    background-color: mediumvioletred;
    grid-column: 1/-1;
}
#grid-1-5{background-color: orchid;}
#grid-1-6{
    background-color: lightcoral;
    grid-column: 2/4;
}
#grid-1-7{background-color: burlywood;}
#grid-1-8{
    background-color: slateblue;
    grid-column: 1/3;
}
#grid-1-9{
    background-color: crimson;
    grid-column: 3/5;    
}
.item-1-container{
    display: flex;
    flex-direction: column;
}
.bg-item-1{
    background-image: url(./images/Layer-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bg-item-1 div:nth-child(2){
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}
.bg-item-1 div:nth-child(1){
    margin-top: 180px;
    font-size: 55px;
}